REDIS_URL="rediss://default:AbncAAIncDEwNjA1YjRmNGEwZWM0Y2E0Yjk0ZjJlNTE1MmFkYzcyNXAxNDc1ODA@holy-chigger-47580.upstash.io:6379"
MONGO_URI="mongodb+srv://preritsiwach:Raaja%401234@cluster0.fzgmr6n.mongodb.net/crypto-trading?appName=Cluster0"
SESSION_SECRET="your_secure_session_secret"
NODE_ENV="development"
